[33mcommit d459a4b8ca64faf253f8e4a1bfcb892b3fbec21b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohammadsajjadjamali <mohammadsajjadjamali@gmail.com>
Date:   Mon Jan 23 16:07:00 2023 +0330

    create todo task

[33mcommit e0aa3866cfcdbf3cfc50e5c5eda2c5e63cab77e7[m
Author: mohammadsajjadjamali <mohammadsajjadjamali@gmail.com>
Date:   Mon Jan 23 15:45:56 2023 +0330

    Ui Project

[33mcommit cd9a0a15179169c75c1199154aed08fd4d4e7df0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohammadsajjadjamali <mohammadsajjadjamali@gmail.com>
Date:   Mon Jan 23 15:36:10 2023 +0330

    The initial structure of the project
